6k_release/	0	2023-09-05T16:20:27.415Z
6k_release/RawFiles.zip	646481058997	2023-09-06T15:29:54.561Z
6k_release/SeuratObj.RDS	1038066783	2023-09-06T15:30:19.429Z
6k_release/SeuratObj_withTranscripts.RDS	2390490614	2023-09-06T15:30:45.303Z
6k_release/TileDB.zip	2277563682	2023-09-06T15:31:01.872Z
6k_release/flatFiles.zip	2100958097	2023-09-20T20:57:09.382Z
Brain_1000.zip	19173395125	2023-06-02T14:06:34.150Z
Brain_5642.zip	22339889243	2023-06-02T14:06:48.734Z
Half  Brain simple  files .zip	1905725181	2023-06-27T14:48:31.264Z
HalfBrain.zip	187669668784	2023-06-27T14:48:21.944Z
LN28_6k/	0	2024-11-14T00:43:53.258Z
LN28_6k/flat_files.zip	35037939221	2024-11-15T03:47:23.520Z
LN28_6k/napari.zip	73978984592	2024-11-15T03:47:37.208Z
LN28_6k/seurat.zip	3877086986	2024-11-15T03:47:55.986Z
LiverCancerFiles.zip	501670189717	2023-01-13T15:30:43.829Z
LiverDataReleaseSeurat_newUMAP.RDS	21194246494	2023-01-14T19:52:30.098Z
LiverDataReleaseSeurat_noTranscripts_newUMAP.RDS	17783054795	2023-01-14T19:52:21.117Z
LiverDataReleaseTileDB.zip	24868314417	2023-01-14T19:52:12.448Z
Logs.zip	214969300	2023-01-14T19:52:04.998Z
MuBrainDataRelease.zip	2524904001	2023-07-22T02:22:34.278Z
NormalLiverFiles.zip	374717538660	2023-01-14T19:51:56.150Z
Quarter Brain simple  files .zip	1880005722	2023-06-27T14:48:09.526Z
Quarter Brain.zip	1775033064	2023-07-22T02:22:08.556Z
QuarterBrain.zip	76022155415	2023-08-14T16:33:00.886Z
brainDataRelease_nanopipeline_final.zip	2668432179	2023-06-26T20:47:01.093Z
brainRelease_seurat.RDS	1831511547	2023-06-26T20:47:13.728Z
brainRelease_seurat_noTranscripts.RDS	208131861	2023-06-26T20:47:28.643Z
cosmx-wtx/	0	2024-01-05T05:09:55.192Z
cosmx-wtx/Pancreas-CosMx-ReadMe.html	2865978	2024-01-05T05:27:34.230Z
cosmx-wtx/Pancreas-CosMx-WTx-FlatFiles.zip	1066843943	2024-01-05T05:27:42.540Z
cosmx-wtx/Seurat_Pancreas_withTranscripts.rds	486171144	2024-01-05T05:27:52.147Z
cosmx_colon_pdr_wtx/	0	2025-07-07T17:15:02.789Z
cosmx_colon_pdr_wtx/ReadMe.html	689282	2025-07-21T17:42:28.462Z
cosmx_colon_pdr_wtx/S0-polygons.csv.gz	95760550	2025-07-08T20:46:41.757Z
cosmx_colon_pdr_wtx/S0_exprMat_file.csv.gz	879595204	2025-07-08T17:50:53.567Z
cosmx_colon_pdr_wtx/S0_fov_positions_file.csv.gz	4044	2025-07-08T17:51:02.023Z
cosmx_colon_pdr_wtx/S0_metadata_file.csv.gz	39073339	2025-07-08T17:51:02.610Z
cosmx_colon_pdr_wtx/S0_tx_file.csv.gz	11397927299	2025-07-08T17:51:03.332Z
cosmx_colon_pdr_wtx/sempreqc.RDS	2820565161	2025-07-08T17:51:03.825Z
muBrainRelease_seurat.RDS	1757324659	2023-07-22T02:23:04.315Z
muBrainRelease_seurat_noTranscripts.RDS	252352949	2023-07-22T02:23:26.809Z
multiomic_breast/AnalysisResults_Protein.zip	52841756492	2025-12-11T21:11:25.651Z
multiomic_breast/AnalysisResults_RNA.zip	29958412738	2025-12-11T21:11:26.032Z
multiomic_breast/CellStatsDir.zip	18778652949	2025-12-11T21:11:26.463Z
multiomic_breast/Flatfiles_Protein.zip	70337501	2025-12-11T21:11:26.860Z
multiomic_breast/Flatfiles_RNA.zip	4102977121	2025-12-11T21:11:27.323Z
multiomic_breast/ProteinDir.zip	52270366665	2025-12-11T21:11:27.785Z
multiomic_breast/RunSummary.zip	70649842	2025-12-11T21:11:28.168Z
multiomic_breast/multiomics_breast_readme.htm	736891	2025-12-19T17:26:19.780Z
multiomic_breast/plex-7y3yq2rqk9.txt	2007	2025-12-11T21:11:28.576Z
protein_tonsil_25/	0	2025-03-31T19:52:06.019Z
protein_tonsil_25/20250124_070958_S3.zip	299744200543	2025-04-07T04:18:21.177Z
protein_tonsil_25/ProteinDir.zip	227395295677	2025-04-07T04:18:10.302Z
protein_tonsil_25/analysis.zip	299744200543	2025-04-07T05:04:19.871Z
protein_tonsil_25/flatfiles.zip	771671919	2025-04-07T04:18:09.696Z
protein_tonsil_25/results.zip	299744200543	2025-04-07T05:04:25.261Z
protein_tonsil_25/seurat_object.RDS	2800411731	2025-04-07T04:18:10.889Z
wtx_manuscript/	0	2026-02-27T19:04:16.164Z
wtx_manuscript/37CPA_rep_1/	0	2026-02-27T19:07:32.018Z
wtx_manuscript/37CPA_rep_1/Napari.zip	69851255827	2026-03-03T15:29:58.724Z
wtx_manuscript/37CPA_rep_1/README_37CPArep1.html	692599	2026-03-03T15:29:59.207Z
wtx_manuscript/37CPA_rep_1/S0-polygons.csv.gz	77457220	2026-03-03T15:30:02.010Z
wtx_manuscript/37CPA_rep_1/S0_exprMat_file.csv.gz	1311154443	2026-03-03T15:30:00.023Z
wtx_manuscript/37CPA_rep_1/S0_fov_positions_file.csv.gz	5331	2026-03-03T15:30:00.475Z
wtx_manuscript/37CPA_rep_1/S0_metadata_file.csv.gz	38061103	2026-03-03T15:30:01.043Z
wtx_manuscript/37CPA_rep_1/S0_tx_file.csv.gz	18076651978	2026-03-03T15:30:01.553Z
wtx_manuscript/37CPA_rep_1/index_37_cpa_rep_1.html	2365	2026-03-19T14:49:55.078Z
wtx_manuscript/37CPA_rep_1/md5sums.txt	328	2026-03-03T15:29:58.121Z
wtx_manuscript/37CPA_rep_2/	0	2026-02-27T19:06:35.650Z
wtx_manuscript/37CPA_rep_2/Napari.zip	8257635476	2026-03-03T15:54:17.310Z
wtx_manuscript/37CPA_rep_2/README_37CPArep2.html	692470	2026-03-03T15:54:17.851Z
wtx_manuscript/37CPA_rep_2/S0-polygons.csv.gz	9681370	2026-03-03T15:54:20.610Z
wtx_manuscript/37CPA_rep_2/S0_exprMat_file.csv.gz	178298068	2026-03-03T15:54:18.370Z
wtx_manuscript/37CPA_rep_2/S0_fov_positions_file.csv.gz	927	2026-03-03T15:54:18.814Z
wtx_manuscript/37CPA_rep_2/S0_metadata_file.csv.gz	5149251	2026-03-03T15:54:19.375Z
wtx_manuscript/37CPA_rep_2/S0_tx_file.csv.gz	2398497701	2026-03-03T15:54:20.024Z
wtx_manuscript/37CPA_rep_2/index_37_cpa_rep_2.html	2364	2026-03-19T14:50:39.540Z
wtx_manuscript/37CPA_rep_2/md5sums.txt	328	2026-03-03T15:54:16.805Z
wtx_manuscript/37CPA_rep_3/	0	2026-02-27T19:06:52.620Z
wtx_manuscript/37CPA_rep_3/Napari.zip	14767766267	2026-03-03T16:10:22.962Z
wtx_manuscript/37CPA_rep_3/README_37CPArep3.html	692439	2026-03-03T16:10:23.405Z
wtx_manuscript/37CPA_rep_3/S0-polygons.csv.gz	18612048	2026-03-03T16:10:25.891Z
wtx_manuscript/37CPA_rep_3/S0_exprMat_file.csv.gz	312952659	2026-03-03T16:10:23.994Z
wtx_manuscript/37CPA_rep_3/S0_fov_positions_file.csv.gz	1581	2026-03-03T16:10:24.520Z
wtx_manuscript/37CPA_rep_3/S0_metadata_file.csv.gz	10238453	2026-03-03T16:10:24.961Z
wtx_manuscript/37CPA_rep_3/S0_tx_file.csv.gz	3886651755	2026-03-03T16:10:25.447Z
wtx_manuscript/37CPA_rep_3/index_37_cpa_rep_3.html	2366	2026-03-19T14:48:35.619Z
wtx_manuscript/37CPA_rep_3/md5sums.txt	328	2026-03-03T16:10:22.381Z
wtx_manuscript/brain_hippocampus/	0	2026-02-27T19:07:04.201Z
wtx_manuscript/brain_hippocampus/Napari.zip	60116904714	2026-03-03T16:12:42.799Z
wtx_manuscript/brain_hippocampus/README_hippocampus.html	690159	2026-03-03T16:12:43.299Z
wtx_manuscript/brain_hippocampus/S0-polygons.csv.gz	27480473	2026-03-03T16:12:45.695Z
wtx_manuscript/brain_hippocampus/S0_exprMat_file.csv.gz	298399466	2026-03-03T16:12:43.738Z
wtx_manuscript/brain_hippocampus/S0_fov_positions_file.csv.gz	2967	2026-03-03T16:12:44.174Z
wtx_manuscript/brain_hippocampus/S0_metadata_file.csv.gz	10786495	2026-03-03T16:12:44.667Z
wtx_manuscript/brain_hippocampus/S0_tx_file.csv.gz	7062583814	2026-03-03T16:12:45.126Z
wtx_manuscript/brain_hippocampus/index_hippocampus.html	2408	2026-03-19T14:51:58.888Z
wtx_manuscript/brain_hippocampus/md5sums.txt	328	2026-03-03T16:12:42.239Z
wtx_manuscript/breast_discovery/	0	2026-02-27T19:06:10.103Z
wtx_manuscript/breast_discovery/Napari.zip	74247451352	2026-03-03T15:37:59.958Z
wtx_manuscript/breast_discovery/README_breastcancer.html	690063	2026-03-03T15:38:00.477Z
wtx_manuscript/breast_discovery/S0-polygons.csv.gz	114896749	2026-03-03T15:38:03.202Z
wtx_manuscript/breast_discovery/S0_exprMat_file.csv.gz	1208117260	2026-03-03T15:38:01.018Z
wtx_manuscript/breast_discovery/S0_fov_positions_file.csv.gz	3275	2026-03-03T15:38:01.609Z
wtx_manuscript/breast_discovery/S0_metadata_file.csv.gz	50407889	2026-03-03T15:38:02.178Z
wtx_manuscript/breast_discovery/S0_tx_file.csv.gz	13415289985	2026-03-03T15:38:02.713Z
wtx_manuscript/breast_discovery/index_breast_cancer.html	2403	2026-03-19T14:52:15.706Z
wtx_manuscript/breast_discovery/md5sums.txt	328	2026-03-03T15:37:59.427Z
wtx_manuscript/colon_discovery/	0	2026-02-27T19:07:54.737Z
wtx_manuscript/colon_discovery/Napari.zip	68761369125	2026-03-03T16:19:22.910Z
wtx_manuscript/colon_discovery/README_coloncancer.html	690228	2026-03-03T16:19:23.438Z
wtx_manuscript/colon_discovery/S0-polygons.csv.gz	95760550	2026-03-03T16:19:26.247Z
wtx_manuscript/colon_discovery/S0_exprMat_file.csv.gz	879595204	2026-03-03T16:19:23.846Z
wtx_manuscript/colon_discovery/S0_fov_positions_file.csv.gz	4044	2026-03-03T16:19:24.363Z
wtx_manuscript/colon_discovery/S0_metadata_file.csv.gz	39073339	2026-03-03T16:19:24.859Z
wtx_manuscript/colon_discovery/S0_tx_file.csv.gz	11397927299	2026-03-03T16:19:25.361Z
wtx_manuscript/colon_discovery/index_colon_crc.html	2390	2026-03-19T14:52:32.568Z
wtx_manuscript/colon_discovery/md5sums.txt	328	2026-03-03T16:19:22.415Z
wtx_manuscript/index.html	803	2026-03-04T04:16:40.701Z
wtx_manuscript/kidney_discovery/	0	2026-02-27T19:06:20.525Z
wtx_manuscript/kidney_discovery/Napari.zip	65714797823	2026-03-03T15:52:18.121Z
wtx_manuscript/kidney_discovery/README_kidney.html	690036	2026-03-03T15:52:18.576Z
wtx_manuscript/kidney_discovery/S0-polygons.csv.gz	89398424	2026-03-03T15:52:21.290Z
wtx_manuscript/kidney_discovery/S0_exprMat_file.csv.gz	668201810	2026-03-03T15:52:19.306Z
wtx_manuscript/kidney_discovery/S0_fov_positions_file.csv.gz	3197	2026-03-03T15:52:19.761Z
wtx_manuscript/kidney_discovery/S0_metadata_file.csv.gz	34091650	2026-03-03T15:52:20.271Z
wtx_manuscript/kidney_discovery/S0_tx_file.csv.gz	7655650310	2026-03-03T15:52:20.750Z
wtx_manuscript/kidney_discovery/index_kidney_rcc.html	2397	2026-03-19T14:54:19.860Z
wtx_manuscript/kidney_discovery/md5sums.txt	328	2026-03-03T15:52:17.543Z
wtx_manuscript/pancreas_discovery/	0	2026-02-27T19:07:44.428Z
wtx_manuscript/pancreas_discovery/Napari.zip	39824315393	2026-03-03T16:17:10.449Z
wtx_manuscript/pancreas_discovery/README_pancreas.html	689898	2026-03-03T16:17:10.955Z
wtx_manuscript/pancreas_discovery/S0-polygons.csv.gz	69037883	2026-03-03T16:17:13.537Z
wtx_manuscript/pancreas_discovery/S0_exprMat_file.csv.gz	479418990	2026-03-03T16:17:11.465Z
wtx_manuscript/pancreas_discovery/S0_fov_positions_file.csv.gz	2745	2026-03-03T16:17:11.904Z
wtx_manuscript/pancreas_discovery/S0_metadata_file.csv.gz	31795563	2026-03-03T16:17:12.505Z
wtx_manuscript/pancreas_discovery/S0_tx_file.csv.gz	5874015288	2026-03-03T16:17:12.981Z
wtx_manuscript/pancreas_discovery/index_pancreas.html	2405	2026-03-19T14:53:41.241Z
wtx_manuscript/pancreas_discovery/md5sums.txt	328	2026-03-03T16:17:10.024Z
wtx_manuscript/skin_scc/	0	2026-02-27T19:07:15.329Z
wtx_manuscript/skin_scc/Napari.zip	73629849162	2026-03-03T16:14:31.670Z
wtx_manuscript/skin_scc/README_skincancer.html	690209	2026-03-03T16:14:32.242Z
wtx_manuscript/skin_scc/S0-polygons.csv.gz	108057985	2026-03-03T16:14:34.845Z
wtx_manuscript/skin_scc/S0_exprMat_file.csv.gz	1284798954	2026-03-03T16:14:32.915Z
wtx_manuscript/skin_scc/S0_fov_positions_file.csv.gz	6242	2026-03-03T16:14:33.386Z
wtx_manuscript/skin_scc/S0_metadata_file.csv.gz	42993460	2026-03-03T16:14:33.837Z
wtx_manuscript/skin_scc/S0_tx_file.csv.gz	18334904628	2026-03-03T16:14:34.346Z
wtx_manuscript/skin_scc/index_skin_scc.html	2329	2026-03-19T14:53:10.028Z
wtx_manuscript/skin_scc/md5sums.txt	328	2026-03-03T16:14:31.261Z
